# æternity Network
NODE_URL=https://testnet.aeternity.io
COMPILER_URL=https://compiler.aepps.com

SECRET_KEY=741b718b5caf574d8fe325e9a155c3980c640b26fe1d439fe228e50bf7aa4509
# Smart Contract (REPLACE after deployment)
CONTRACT_ADDRESS=ct_gWCgyfWtVYAYXD2zwPQHxLK6btmvjhPhZE9XVmSzpaVNVPjb7

# Oracle Account (REPLACE with your keypair)
ORACLE_SECRET_KEY=sk_YourSecretKeyHere

# MQTT Broker (IoT Devices)
MQTT_BROKER=mqtt://test.mosquitto.org:1883
MQTT_TOPIC=charger/+/consumption

# Oracle Settings
UPDATE_INTERVAL=10           # seconds between updates
MIN_KWH_INCREMENT=0.1        # minimum kWh to trigger payment

# API Server
API_PORT=3000

# Testing
SIMULATE_IOT=false    